# PLEXADA_NSITF

./: customs.json  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/plexada/: Application.java  BasicApplication.java  MvcConfiguration.java
src/main/java/com/plexada/configuration/: WebConfiguration.java  WebConfigurer.java
src/main/java/com/plexada/configurations/: MainWebAppInitializer.java  OracleConfiguration.java  WebConfiguration.java  WebConfigurer.java
src/main/java/com/plexada/controller/: AccidentController.java  AjaxRequestController.java  ClaimsController.java  CompentationController.java  ECSController.java  FormController.java  HomeController.java  LoginController.java  NotificationController.java  ODController.java  formController.java
src/main/java/com/plexada/doa/: BranchMapper.java  CustomerDAO.java  Employee.java  JsonDBRepository.java  JsonObjectRepository.java  LocalMapper.java  LoginMapper.java  RegionMapper.java  StateMapper.java  Todo.java  UserDao.java
src/main/java/com/plexada/domain/: Branch.java  Company.java  Cookie.java  Locals.java  Regions.java  States.java  StudentMapper.java
src/main/java/com/plexada/lib/validator/: FormValidation.java
src/main/java/com/plexada/model/: Branch.java  Cookie.java  Employees.java  Locals.java  Regions.java  States.java  StudentMapper.java
src/main/java/com/plexada/model/employee/: Company.java  Cookie.java  Employee.java  Emulment.java  OwnersParticular.java  Request.java  Sector.java
src/main/java/com/plexada/model/impl/: Address.java
src/main/java/com/plexada/model/registration/: Accident.java  Attestation.java  ClaimEmployee.java  Disease.java  Employer.java  LoginModel.java  NODAccident.java  NODAttestation.java  NODEmployee.java  NoAAccident.java  NoAAttestation.java  NoAEmployee.java  Treatment.java  Upload.java  attachmentModel.java  bankDetailsModel.java  employerModel.java  healthModel.java  treatmentBillModel.java
src/main/java/com/plexada/repositories/: ProductRepository.java
src/main/java/com/plexada/services/: AddressService.java  BranchService.java  CompanyMapper.java  CompanyService.java  CookieMapper.java  DBCookieService.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  LoginService.java  ProductService.java  ProductServiceImpl.java  ProvinceService.java  RegionService.java  RegisterService.java  StateService.java
src/main/java/com/plexada/siebel/service/: CompanyService.java
src/main/resources/: Spring-Module.xml  application.properties
src/main/resources/customer/: Spring-Customer.xml
src/main/resources/database/: Spring-Datasource.xml
src/main/resources/static/css/: Newstyles.css  style.css  styles.css
src/main/resources/static/css/bootstrap/: bootstrap.css  style.css
src/main/resources/static/js/: Compensationvalidate.js  NotificationDisease-validation.js  Notificationvalidation.js  date-time.js  home.validate.js  jquery.tabledit.js  script.js  show.js
src/main/resources/templates/: ECS-Change Password.html  ECS-Change-Password.html  ECS-Dashboard.html  ECS-Forget Password.html  ECS-Home.html  ECS-Login.html  ECS-Notification.html  ECS-Search.html  ECS-Subscription.html  Fifth page.html  LoginPage.html  Notification of Accident-Accident.html  Notification of Accident-Attestation.html  Notification of Occupation Disease-Attestation.html  Notification of Occupation Disease-Disease.html  Notification of Occupation Disease-Employee.html  Notification of accident-Employee.html  attachments4.html  bankDetails5.html  employee-info.html  employee-list.html  employerDetails1.html  emulment.html  fifth.jsp  finish.html  first.jsp  fourth.jsp  healthStatus2.html  home.html  index2.html  owners-particular.html  preview.html  registration.html  second.jsp  sector.html  test.html  treatmentBill3.html
src/main/resources/templates/compensation/: attachment.html  bank-details.html  employer-details.html  health-status.html  treatment-bill.html
src/main/resources/templates/compentation/: attachment.html  bank-details.html  employer-details.html  health-status.html  treatment-bill.html
src/main/resources/templates/fragments/: header.html  header_inc.html  header_left_sidebar.html  index.html
src/main/resources/templates/notification/: accident.html  attestation.html  disease.html  employee.html
src/main/webapp/WEB-INF/pages/: first.jsp  third.jsp
src/main/webapp/templates/: First Page.html  Second Page.html  Third Page.html  home.jsp  staffEmulment.jsp
src/main/webapp/templates/jsp/: businessClass.jsp  home.jsp  home.validate.js  staffEmulment.jsp  staffInfo.jsp
src/test/java/com/plexada/: ApplicationTests.java  BasicApplicationTests.java
src/wsdl/: http---siebel.com-CustomUI_NSITF Employer Insert_Update WF.WSDL.wsdl
