#Oracle connection
#oracle.username=siebel
#oracle.password=weststar2016
#oracle.url=jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
#oracle.url=jdbc:oracle:thin:@192.168.3.10:2321/SBA_UAT/eautoObjMgr_admin 
#Generic annotation class messages
Email=Email address is not valid
NotNull=This is a required field
NotEmpty=This is a required field
Past=Date should be Past