<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" /> 
	<style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: #ffffff !important;}.bootstrap-iso .form-control:focus { border-color: #4fa333;  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(79, 163, 51, 0.6); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(79, 163, 51, 0.6);} .asteriskField{color: red;}
			.comp-title {
					    width: 100%;
						padding: 10px 20px;
						background: #f5f5f5;
						margin-left: -10px;
						border-bottom: #DDD 3px solid;
						margin-bottom: 0;
						font-weight: bold;
						color: #444;
						}
			.text-center {color: white}
			</style>

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
			<h3 class="text-center"> CLAIM FOR COMPENSATION </h3>
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1"></div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="col-lg-4 col-md-4 col-md-offset-0">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Employer and Employee details &nbsp; &nbsp; &nbsp; </a></li>
                <li><a href="#">Health Status and Provider </a></li>
                <li><a href="#">Details of Treatment Bill </a></li>
                <li class="active"><a href="#">Attachments &nbsp; &nbsp; &nbsp; </a></li>
                <li><a href="#">Bank Details and Attestation &nbsp; &nbsp; &nbsp; </a></li>
            </ul>
        </div>
		<div class="bootstrap-iso">
		 <div class="container-fluid">
		  <div class="row">
		   <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
			   <div class="pull-right">
			   <button class="btn btn-link" name="submit" type="submit">
				Home
			   </button>
			   <button class="btn btn-link" name="submit" type="submit">
				Logout
			   </button> 
			   </div> 
			   <br /> <br />
			   <p class="comp-title"> ATTACHMENTS &nbsp; &nbsp; &nbsp;  <small>*UPLOAD AS IMAGE (PNG, JPG, JPEG) OR PDF</small> </P>
			   <br />
			<form method="post" action="/fourth-page" id="attachments4">
			 <div class="form-group" id="div_radio">
			  <label class="control-label requiredField" for="radio">
			   Is It a traffic accident(Road, Sea or Air)?
			  </label>
			  <div class="" >
			   <label class="radio-inline">
				<input name="radio" type="radio" value="Yes"/>
				Yes
			   </label>
			   <label class="radio-inline">
				<input name="radio" type="radio" value="No"/>
				No
			   </label>
			  </div>
			 </div>
			 
			 Upload receipt for treaments from treatment
			 <br /><br />
			 <input type="file" name="fileToUpload1" id="fileToUpload1">
			 <br />
			 
			 Upload Detail of all bills which must be signed by each professional/Specialist with his practicing license number.
			  <br /><br />
			 <input type="file" name="fileToUpload2" id="fileToUpload2">
			 <br />
			 
			 Upload Affidavit deposed to by employee to confirm accident or occupational disease
			 <br /><br />
			 <input type="file" name="fileToUpload" id="fileToUpload">
			 <br />
			 
			 Upload Police report
			 <br /><br />
			 <input type="file" name="fileToUpload3" id="fileToUpload3">
			 <br />
			 
			 <div class="form-group">
			  <div class="pull-right">
			   <button class="btn btn-success " name="submit" type="submit">
				Back
			   </button>
			   <button class="btn btn-success " name="submit" type="submit">
				Next
			   </button>
			  </div>
			 </div>
			 
			</form>
		   </div>
		  </div>
		 </div>
		</div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>